.eslintrc.yaml (before)

root: true
parser: "@typescript-eslint/parser" # Specifies the ESLint parser
parserOptions:
  project: "./tsconfig.json"
  ecmaVersion: 8 # Allows for the parsing of modern ECMAScript features
  sourceType: module # Allows for the use of imports
  ecmaFeatures:
    impliedStrict: true
    experimentalObjectRestSpread: true
  allowImportExportEverywhere: true

plugins:
  - "@typescript-eslint"

extends:
  - eslint:recommended
  - plugin:eslint-comments/recommended
  - plugin:@typescript-eslint/recommended
  - plugin:@typescript-eslint/recommended-requiring-type-checking
  - plugin:import/recommended
  - plugin:import/typescript
  # Enables eslint-plugin-prettier and eslint-config-prettier. This will display
  # prettier errors as ESLint errors. Make sure this is always the last
  # configuration in the extends array.
  - plugin:prettier/recommended
  - prettier

# Override rules for all files here.
rules:
  no-unused-vars: off # required for the typescript lint
  "@typescript-eslint/explicit-module-boundary-types": off
  "@typescript-eslint/no-explicit-any": off
  "@typescript-eslint/no-non-null-assertion": off
  # I decided to leave `args` at the deafult `after-used` but it might make
  # sense to set this to `none`.
  # https://eslint.org/docs/rules/no-unused-vars#args
  "@typescript-eslint/no-unused-vars":
    - warn
    - vars: local
      args: after-used
      argsIgnorePattern: ^_
  "@typescript-eslint/no-empty-function": off
  "@typescript-eslint/no-var-requires": off

.eslintrc.yaml (after)

root: true
parser: "@typescript-eslint/parser" # Specifies the ESLint parser
parserOptions:
  project: "./tsconfig.json"
  ecmaVersion: 8 # Allows for the parsing of modern ECMAScript features
  sourceType: module # Allows for the use of imports
  ecmaFeatures:
    impliedStrict: true
    experimentalObjectRestSpread: true
  allowImportExportEverywhere: true

plugins:
  - "@typescript-eslint"
  - header

extends:
  - eslint:recommended
  - plugin:eslint-comments/recommended
  - plugin:@typescript-eslint/recommended
  - plugin:@typescript-eslint/recommended-requiring-type-checking
  - plugin:import/recommended
  - plugin:import/typescript
  # Enables eslint-plugin-prettier and eslint-config-prettier. This will display
  # prettier errors as ESLint errors. Make sure this is always the last
  # configuration in the extends array.
  - plugin:prettier/recommended
  - prettier

# Override rules for all files here.
rules:
  no-unused-vars: off # required for the typescript lint
  "@typescript-eslint/explicit-module-boundary-types": off
  "@typescript-eslint/no-explicit-any": off
  "@typescript-eslint/no-non-null-assertion": off
  # I decided to leave `args` at the deafult `after-used` but it might make
  # sense to set this to `none`.
  # https://eslint.org/docs/rules/no-unused-vars#args
  "@typescript-eslint/no-unused-vars":
    - warn
    - vars: local
      args: after-used
      argsIgnorePattern: ^_
  "@typescript-eslint/no-empty-function": off
  "@typescript-eslint/no-var-requires": off
  "header/header":
    - error
    - line
    - - " Copyright (C) 2021 Toitware ApS. All rights reserved."
      - pattern: " Copyright \\(C\\) \\d{4} Leonid Meleshin. All rights reserved."
        template: " Copyright (C) 2023 Leonid Meleshin. All rights reserved."
      - " Use of this source code is governed by an MIT-style license that can be"
      - " found in the LICENSE file."

.eslintrc.yaml (diff)
@@ -12,6 +12,7 @@ parserOptions:
 
 plugins:
   - "@typescript-eslint"
+  - header
 
 extends:
   - eslint:recommended
@@ -42,3 +43,11 @@ rules:
       argsIgnorePattern: ^_
   "@typescript-eslint/no-empty-function": off
   "@typescript-eslint/no-var-requires": off
+  "header/header":
+    - error
+    - line
+    - - " Copyright (C) 2021 Toitware ApS. All rights reserved."
+      - pattern: " Copyright \\(C\\) \\d{4} Leonid Meleshin. All rights reserved."
+        template: " Copyright (C) 2023 Leonid Meleshin. All rights reserved."
+      - " Use of this source code is governed by an MIT-style license that can be"
+      - " found in the LICENSE file."
